{
  "name": "express_2",
  "version": "1.0.0",
  "description": "Heroku app:\r https://pkawecki-express-2.herokuapp.com/order-a-ticket",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"server/**/concerts.crud.test.js \" ",
    "test:watch": "onchange \"./**/*.js\" -i -k -- npm run test",
    "start": "cd server && node server.js",
    "build": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkawecki/express_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkawecki/express_2/issues"
  },
  "homepage": "https://github.com/pkawecki/express_2#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "onchange": "^7.1.0",
    "snyk": "^1.855.0"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
